# ClienteGitHub

./: README.md
ClienteGitHub/: build.gradle
ClienteGitHub/app/: build.gradle
ClienteGitHub/app/src/androidTest/java/br/com/alvaro/testeagilecontent/: DownloaderTest.java  ExampleInstrumentedTest.kt  ListActivityEspressoTest.java  MainActivityEspressoTest.java  RetroFitBuilderTest.java  RetroFitTest.java
ClienteGitHub/app/src/main/: AndroidManifest.xml
ClienteGitHub/app/src/main/java/br/com/alvaro/downloader/: Downloader.java
ClienteGitHub/app/src/main/java/br/com/alvaro/models/: Owner.java  Repo.java
ClienteGitHub/app/src/main/java/br/com/alvaro/retrofit/: Builder.kt  EndPoints.java  RetroFitCaller.java
ClienteGitHub/app/src/main/java/br/com/alvaro/strutils/: StringUtils.java
ClienteGitHub/app/src/main/java/br/com/alvaro/testeagilecontent/: ListActivity.java  MainActivity.kt
ClienteGitHub/app/src/main/java/br/com/alvaro/uisutils/: LineAdapter.java  LineHolder.java
ClienteGitHub/app/src/main/res/drawable/: meubotao.xml
ClienteGitHub/app/src/main/res/layout/: activity_list.xml  activity_main.xml  content_main.xml  viewholder.xml
ClienteGitHub/app/src/main/res/values/: colors.xml  strings.xml
ClienteGitHub/app/src/test/java/br/com/alvaro/testeagilecontent/: ExampleUnitTest.kt
ClienteGitHub/gradle/wrapper/: gradle-wrapper.properties
